pring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#turn staticstical on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.state=debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.defer-datasource-initialization = true
server.port=8087